Finished projects/Hangman/Hangman/View/GameWindow.xaml

<Window x:Class="Hangman.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View"
        xmlns:viewmodels="clr-namespace:Hangman.ViewModel"
        mc:Ignorable="d"
        Title="Hangman" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:GameViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/wallpaper2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{Binding DispatcherTimer}" FontSize="20" Width="50"/>
                <Label Content="seconds remaining" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Mistakes" FontSize="20"/>
                <Label Content="{Binding Mistakes}" FontSize="20" Width="30" HorizontalContentAlignment="Center"/>
                <Label Content="/ 6" FontSize="20" Width="40" HorizontalContentAlignment="Center"/>
            </WrapPanel>

        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Top" Padding="4" Background="Transparent">
                <Menu.Items>
                    <MenuItem Header="File">
                        <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                        <MenuItem Header="Open Game" Command="{Binding OpenGameCommand}"/>
                        <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}"/>
                        <MenuItem Header="Statistics" Command="{Binding StatisticsCommand}"/>
                        <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Categories">
                        <MenuItem Header="All categories" IsChecked="{Binding AllCategoryChecked}" Command="{Binding ChangeCategoryCommand}"/>
                        <MenuItem Header="Cars" IsChecked="{Binding CarsCategoryChecked}" Command="{Binding ChangeCategoryCommand}"/>
                        <MenuItem Header="Movies" IsChecked="{Binding MoviesCategoryChecked}" Command="{Binding ChangeCategoryCommand}"/>
                        <MenuItem Header="Countries" IsChecked="{Binding CountrieCategoryChecked}" Command="{Binding ChangeCategoryCommand}"/>
                        <MenuItem Header="Flowers" IsChecked="{Binding FlowersCategoryChecked}" Command="{Binding ChangeCategoryCommand}"/>
                        <MenuItem Header="Animals" IsChecked="{Binding AnimalsCategoryChecked}" Command="{Binding ChangeCategoryCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="About" Command="{Binding AboutCommand}"/>
                    </MenuItem>
                </Menu.Items>
            </Menu>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <Image Source="{Binding UserImagePath}" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="20">
                    <Label Content="Hello,"/>
                    <Label Content="{Binding UserName}"/>
                </TextBlock>

                <TextBlock Grid.Row="1" FontSize="20">
                    <Label Content="Level"/>
                    <Label Content="{Binding Level}"/>
                </TextBlock>

                <!--<TextBlock Grid.Row="2" FontSize="20">
                    <Label Content="Category"/>
                    <Label Content="{Binding CategoryProperty}"/>
                </TextBlock>-->
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <Image Source="{Binding CurrentMistakeImage}"/>
        </DockPanel>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" Content="{Binding Word}"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Qb" Content="Q" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Qb}"/>
                    <Button x:Name="Wb" Content="W" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Wb}"/>
                    <Button x:Name="Eb" Content="E" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Eb}"/>
                    <Button x:Name="Rb" Content="R" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Rb}"/>
                    <Button x:Name="Tb" Content="T" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Tb}"/>
                    <Button x:Name="Yb" Content="Y" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Yb}"/>
                    <Button x:Name="Ub" Content="U" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Ub}"/>
                    <Button x:Name="Ib" Content="I" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Ib}"/>
                    <Button x:Name="Ob" Content="O" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Ob}"/>
                    <Button x:Name="Pb" Content="P" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Pb}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Ab" Content="A" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Ab}"/>
                    <Button x:Name="Sb" Content="S" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Sb}"/>
                    <Button x:Name="Db" Content="D" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Db}"/>
                    <Button x:Name="Fb" Content="F" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Fb}"/>
                    <Button x:Name="Gb" Content="G" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Gb}"/>
                    <Button x:Name="Hb" Content="H" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Hb}"/>
                    <Button x:Name="Jb" Content="J" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Jb}"/>
                    <Button x:Name="Kb" Content="K" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Kb}"/>
                    <Button x:Name="Lb" Content="L" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Lb}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Zb" Content="Z" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Zb}"/>
                    <Button x:Name="Xb" Content="X" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Xb}"/>
                    <Button x:Name="Cb" Content="C" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Cb}"/>
                    <Button x:Name="Vb" Content="V" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Vb}"/>
                    <Button x:Name="Bb" Content="B" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Bb}"/>
                    <Button x:Name="Nb" Content="N" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Nb}"/>
                    <Button x:Name="Mb" Content="M" Width="40" Height="40" Margin="4" Command="{Binding LetterCommand}" CommandParameter="{Binding ElementName=Mb}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
