Finished projects/Hangman/Hangman/View/NewUser.xaml

<Window x:Class="Hangman.View.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.ViewModel"
        mc:Ignorable="d"
        Title="Sign Up" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:NewUserViewModel/>
    </Window.DataContext>
    
    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/wallpaper2.jpg"/>
        </StackPanel.Background>
        <Label Content="Create User" HorizontalAlignment="Center" FontSize="28"/>
        <Label Content="Enter your username" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Width="300" Height="40" HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" Text="{Binding NameTextBox, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="15"/>
        <Label Content="Choose your avatar" HorizontalAlignment="Center" FontSize="20"/>
        <Grid Width="350">
            <Button Content="Previous" HorizontalAlignment="Left" Width="60" Height="30" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PreviousCommand}"  />
            <Image Width="200" Height="200" Source="{Binding CurrentImage}"/>
            <Button Content="Next" HorizontalAlignment="Right" Width="60" Height="30"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding NextCommand}"/>
        </Grid>
        <Grid  Width="150">
            <Button Content="Save" Width="60" Height="30" HorizontalAlignment="Left" Command="{Binding SaveUserCommand}"/>
            <Button Content="Discard" Width="60" Height="30" HorizontalAlignment="Right" Command="{Binding DiscardCommand}"/>
        </Grid>
    </StackPanel>
</Window>
