Projects in progress/HotelNou/HotelNou/MainWindow.xaml

<Window x:Class="HotelNou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelNou"
        xmlns:viewmodel="clr-namespace:HotelNou.ViewModel"
        mc:Ignorable="d"
       Title="Hotel Transilvania" Height="600" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/hotel4.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="15" FontFamily="Comic Sans Ms"/>
            <TextBox Grid.Column="1"  Width="300" Height="30" HorizontalAlignment="Center"
                     VerticalContentAlignment="Center" FontFamily="Comic Sans Ms" Background="AliceBlue"/>
            <Grid Grid.Column="2">
                <!--<Button Content="Profile" Width="50" Height="40" FontSize="15" Background="Transparent" HorizontalAlignment="Right"/>-->
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Welcome to Hotel Transilvania !" FontSize="40" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontStyle="Italic" FontFamily="Comic Sans Ms" FontWeight="DemiBold"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Do you have an account?" Background="AliceBlue"
                               FontSize="20" FontFamily="Comic Sans Ms" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button Grid.Column="0" Grid.Row="1" Content="Sign In" Background="AliceBlue" 
                            FontSize="20" FontFamily="Comic Sans Ms" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Command="{Binding SignInCommand}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Don't you have an account?" Background="AliceBlue"
                               FontSize="20" FontFamily="Comic Sans Ms" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button Grid.Row="1" Content="Sign up" Background="AliceBlue"
                                FontSize="20" FontFamily="Comic Sans Ms" 
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Command="{Binding SignUpCommand}"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
