Projects in progress/HotelNou/HotelNou/View/AdministrateWindow.xaml

<Window x:Class="HotelNou.View.AdministrateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelNou.View"
        xmlns:viewmodel="clr-namespace:HotelNou.ViewModel"
        mc:Ignorable="d"
        Title="Administrate" Height="600" Width="800">
    <Window.DataContext>
        <viewmodel:AdministrateViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/hotel4.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Hi, Administrator!" HorizontalContentAlignment="Center"
               FontSize="20" FontFamily="Comic Sans Ms" Padding="10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Insert Room Type" Background="AliceBlue" Width="200" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Text="{Binding RoomType}" Width="200"/>
                <Label Grid.Row="2" Content="Insert No of Rooms" Background="AliceBlue" Width="200" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Text="{Binding RoomNo}" Width="200"/>
                <Button Grid.Row="4" Content="Add Room" Width="200" Background="AliceBlue" Command="{Binding AddRoomCommand}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Insert Room ID" Background="AliceBlue" Width="200" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Text="{Binding RoomID}" Width="200"/>
                <Label Grid.Row="2" Content="Insert Room Type" Background="AliceBlue" Width="200" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Text="{Binding RoomType}" Width="200"/>
                <Label Grid.Row="4" Content="Insert No of Rooms" Background="AliceBlue" Width="200" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="5" Text="{Binding RoomNo}" Width="200"/>
                <Button Grid.Row="6" Content="Update Room" Width="200" Background="AliceBlue"
                        Command="{Binding UpdateRoomCommand}"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Insert Feature" Background="AliceBlue" Width="200" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Text="{Binding Feature}" Width="200"/>
                <Button Grid.Row="2" Content="Add feature" Width="200" Background="AliceBlue"
                        Command="{Binding AddFeatureCommand}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
