Projects in progress/HotelNou/HotelNou/View/SignInWindow.xaml

<Window x:Class="HotelNou.View.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelNou.View"
        xmlns:viewmodel="clr-namespace:HotelNou.ViewModel"
        mc:Ignorable="d"
        Title="Sign-In" Height="600" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:SignInViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/hotel4.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Sign In" FontSize="40" FontFamily="Comic Sans Ms"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="280">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Username" Background="AliceBlue" 
                       FontSize="20" FontFamily="Comic Sans Ms" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" FontSize="20" FontFamily="Comic Sans Ms" VerticalContentAlignment="Center" Text="{Binding Username}"/>
            <Label Grid.Row="2" Content="Password" Background="AliceBlue" 
                       FontSize="20" FontFamily="Comic Sans Ms" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="passwordBox" Grid.Row="3" FontSize="20" FontFamily="Comic Sans Ms" VerticalContentAlignment="Center"/>
            <Button Grid.Row="4" Content="Sign In" FontFamily="Comic Sans Ms" FontSize="15" Background="AliceBlue"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Margin="4" 
                    Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
        </Grid>
        <Button Grid.Row="2" Content="Back" HorizontalAlignment="Left" Width="100"
                FontSize="20" FontFamily="Comic Sans Ms" Background="AliceBlue"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding BackCommand}"/>


    </Grid>
</Window>
