Projects in progress/HotelNou/HotelNou/View/SignUpWindow.xaml

<Window x:Class="HotelNou.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelNou.View"
        xmlns:viewmodel="clr-namespace:HotelNou.ViewModel"
        mc:Ignorable="d"
        Title="Sign-Up" Height="600" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:SignUpViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/hotel4.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Sign Up" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="20" FontFamily="Comic Sans Ms"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
              Width="300" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name" FontFamily="Comic Sans Ms" FontSize="15"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="AliceBlue"/>
            <TextBox Grid.Row="1" FontFamily="Comic Sans Ms" FontSize="15" Text="{Binding Name}"/>
            <Label Grid.Row="2" Content="Phone No" FontFamily="Comic Sans Ms" FontSize="15"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="AliceBlue"/>
            <TextBox Grid.Row="3" FontFamily="Comic Sans Ms" FontSize="15" Text="{Binding PhoneNo}"/>
            <Label Grid.Row="4" Content="Email Address" FontFamily="Comic Sans Ms" FontSize="15"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="AliceBlue"/>
            <TextBox Grid.Row="5" FontFamily="Comic Sans Ms" FontSize="15" Text="{Binding EmailAddress}"/>
            <Label Grid.Row="6" Content="Username" FontFamily="Comic Sans Ms" FontSize="15"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="AliceBlue"/>
            <TextBox Grid.Row="7" FontFamily="Comic Sans Ms" FontSize="15" Text="{Binding Username}"/>
            <Label Grid.Row="8" Content="Password" FontFamily="Comic Sans Ms" FontSize="15"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="AliceBlue"/>
            <PasswordBox x:Name="passwordBox" Grid.Row="9" FontFamily="Comic Sans Ms" FontSize="15"/>
            <Button Grid.Row="10" Content="Sign Up" FontFamily="Comic Sans Ms" FontSize="15" Background="AliceBlue"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Margin="3" 
                    Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
        </Grid>
        <Button Grid.Row="2" Content="Back" HorizontalAlignment="Left" Width="100" 
                FontSize="20" FontFamily="Comic Sans Ms" Background="AliceBlue"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding BackCommand}"/>

    </Grid>
</Window>
